<!DOCTYPE html>
<html lang = "ja">
	<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
	<head><title>Now Setting</title></head>
	
	<style>
		
		body{
			margin:0px;
			padding:0px;
			background-color:#fffacd;
		}
		
		.header{
			width:99vw;
			float:left;
			border:3pt solid #000000;
		}
		
		.pulldownmenu{
			border:2pt solid #000000;
			float:left;
			background-color:#87CEEB;
			margin:5pt 5pt 5pt 5pt;
			padding:7pt;
			width:100pt;
			height:300pt;
		}
		
		.topbox{
			border:3pt solid #000000;
			background-color:#FA8072;
			margin:5pt 5pt 5pt 10pt;
			padding:7pt;
			width:550pt;
			height:300pt;
			float:left;
			
		}
		
		.otherrink{
			background-color:#0000FF;
			width:100%;
			height:45pt;
			clear:both;
			}
		
		.footer{
			background-color:#FA8072;
			width:100%;
			height:30pt;
			padding:25pt 20pt 10pt 20pt;
			}
		
		.pagetitle{
			width: 80vw;
			border:3pt solid #000000;
			clear:both;
		}
		
		.TNWrogo{
			background-color:#ffffff;
			margin:5pt 5pt 5pt 5pt;
			width: 250px;
		}
	</style>
	
	<script>
	</script>
	
	<body>
		
		
		<div class="header">
			<a href="http://www.tnw.ac.jp/"><img class="TNWrogo" src="TNWROGO.png" alt="東京ネットウエイブ"/></a>
			
			<span style=>産学共同Ploject 「Jemstorn Ploject」</span>
		</div>
		
		<div class="pagetitle">
			<br />
		</div>
		
		<div class="pulldownmenu">メニューリスト<br/>
			<a href="#"> キャラクター </a><br/>
			<a href="#"> あらすじ </a><br/>
			<a href="#"> スタッフ＆キャスト </a><br/>
			<a href="#"> Novers </a><br/>
			<a href="#"> ??? </a><br/>
		</div>
		
		<div class="topbox">
			新着情報
			
			(ページ2枚目)
		</div>
		
		<div class="otherrink">
			リンク
			
		</div>
		
		<div class="footer">
			フッター
		</div>
		
	</body>
</html>